<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>calcu</title>
    <script src="./calcu.js" defer></script>

<style>
.outerCalcu {
    width: 400px; 
    height: 500px; 
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.displaySection {
    margin: 5%;
    width : 80%; 
    height : 20%;
    background-color: white;

}

.numberSection {
    width: 80%; 
    height: 60%; 
    margin: 5%;
    background-color: white; 
    display: flex; 
}

.numberGrids {
    border-style: solid;
    border-color: black;
    width: 10%;
    height: 10%;
    font-family: monospace;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

</style>

</head>

<body>
    <div>
        <div class = "outerCalcu">
            <div class = "displaySection"></div>
            <div class = "numberSection"></div>
        </div>
    </div>
</body>

</html>